import java.util.*;
public class demo
{
  public static void main(String args[])
  {
    int n=2;
    int b[]={10,7,5,1};
    Scanner ob=new Scanner(System.in);
    n=ob.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
    arr[i]=ob.nextInt();
    }
    for(int i =0;i<n;i++){
     int q=0,r=0;
      for(int j =0;j<4;j++){
        if (arr[i]>=b[j]){
         q=arr[i]/b[j];
          r+=q;
          arr[i]=arr[i]%b[j];
          if (arr[i]==0)break;
        }
        System.out.println(r);
      
      }
    
    }
    
  }
}
